{
  "name": "odontocare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/vercel": "^8.0.6",
    "astro": "^5.2.5",
    "canvas": "^3.1.0",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "flowbite": "^3.1.2",
    "konva": "^9.3.18",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.0.2",
    "react-measure": "^2.5.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0"
  }
}
